CLIENT_ID = '115769414242-r989e4v16i3bhuf4vrvim2lvdk79bvqs.apps.googleusercontent.com'
CLIENT_SECRET = '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'
DB_HOST = 'localhost'
DB_PW = ''
DB_USER = 'root'
DB_NAME = 'accommodations-t1'